[00:00.00]东京人寿 - 容祖儿
[00:01.00]词：黄伟文
[00:01.00]曲：Howie@Dear Jane/容祖儿
[00:01.00]编曲：Howie@Dear Jane & 何秉舜
[00:02.00]监制：舒文@Zoo Music
[00:02.00]OP：Dear Jane Publishing Ltd (SP: Warner Music Hong Kong Ltd. admin by Warner Chappell Music, Hong Kong Limited)/EEG Music Publishing Limited/Wyman Limited (SP: Warner Chappell Music, Hong Kong Limited)
[00:14.00]花了它
[00:15.00]手边经已没储蓄吧
[00:17.00]勒停吧
[00:18.00]仙境可以逝似烟霞
[00:20.00]我又怕
[00:22.00]下次换了年号 路边不再有花
[00:27.00]省了它
[00:28.00]担心经济 下秒更差
[00:30.00]讲好一起看奥运
[00:33.00]都怕有突发 坏事件 搁误着韶华
[00:39.00]快乐 会不会重来
[00:44.00]这刻你再忍一下 怎会毫无代价
[00:52.00]明年保了寿命 谁说一定
[00:57.00]有伴侣与东京
[00:59.00]明年即使有热血 初樱初雪
[01:04.00]又如何约定
[01:06.00]趁一切 都正好
[01:09.00]撮合无尽 的偶然来尽兴
[01:14.00]随意浪费着美景 才是对它不敬
[01:35.00]好与差 都只不过是个巧合
[01:38.00]一转侧 这种天国 或已再不
[01:42.00]几生修到有这日 不把握 会消失
[01:47.00]有没有锦绣前程 应否扫这刻的兴
[01:55.00]听我重头辩证
[02:00.00]明年保了寿命 谁说一定
[02:04.00]有伴侣与东京
[02:07.00]明年即使有热血 初樱初雪
[02:11.00]又如何约定
[02:13.00]趁一切 都正好
[02:16.00]撮合无尽 的偶然来尽兴
[02:21.00]随意浪费着美景 才是对它不敬
[02:46.00]没有资格说感性
[02:50.00]但最高兴那刻 会现形
[02:53.00]常在怀疑着 以后 是重重逆境
[03:00.00]所以这样拼
[03:03.00]这派对后 难道你知 在哪里有星
[03:11.00]明年保了寿命 无法肯定
[03:15.00]有力气有憧憬
[03:17.00]明年的签证未过 温馨小店
[03:22.00]或游人过剩
[03:24.00]有风吕 跟暖酒
[03:26.00]你就无谓 等雪溶才尽兴
[03:31.00]完美在这夜擦肩 难道你可补领
[03:42.00]还说下次做更好 谁料这刻是尾声
